 .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.AppContainer{
  background-image: url("../assets/bg.jpg");
  background-size: contain;
}
.cardText{
  border-top: 2px solid red;
  margin-top: -10%;
}
/*********************************************************************************/
/* Begin AboutUs.css                                                             */
/*********************************************************************************/
.AboutUsContainer{
  margin-left: 25%;
} 
.zeroed-in{
  height: auto;
  width: 25%;
  margin-top: 2%;
  margin-left: -15%;
  float: left;
}
.Umarex-USA{
  width: 50%;
  margin-left: 15%;
  margin-bottom: -10%;
}
.Umarex-USA p{
  border-top: 2px solid red;
  text-align: left;
  
}
.Umarex-USA p,h1{
  margin-left: 15%;
}
.umarex-story{
  width: 5%;
  margin-left: -5%;
  margin-top: -140%;
  margin-bottom: 5%;
  z-index: -1;
}
.AboutUsContainer{
  max-width: 1170px;
}
@media (max-width: 768px){
	.Umarex-USA{
  	width: 80%;
    margin-left: 15%;
  }
} 
/*********************************************************************************/
/* Begin BrandNav.css                                                            */
/*********************************************************************************/

/*********************************************************************************/
/* Begin Timeline.css                                                            */
/*********************************************************************************/

 .timeline-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5em 0;
  grid-auto-rows: minmax(50px, auto);
  margin: auto;
  margin-top: 20%;
}
.one{
  grid-column: 1;
  grid-row: 1;
}
.two{
  grid-column: 1;
  grid-row: 2;
}
.three{
  grid-column: 1;
  grid-row: 3;
}
.four{
  grid-column: 1;
  grid-row: 4;
}
.five{
  grid-column: 2;
  grid-row: 1;
}
.six{
  grid-column: 2;
  grid-row: 2;
}
.seven{
  grid-column: 2;
  grid-row: 3;
}
.eight{
  grid-column: 2;
  grid-row: 4;
}
.nine{
  grid-column: 2;
  grid-row: 5;
}
.nine h1{
  color: red;
}
.oneImg{
  max-width: 50%;
  margin-left: 55%;
  margin-top: -25%;
}
.oneImgBg{
  width: 40%;
  opacity: 15%;
  margin-bottom: -17%;
}
.threeImg{
  max-width: 75%;
  margin-left: 30%;
  margin-top: -25%;
}
.eightImg{
  max-width: 24%;
  margin-left: 70%;
  margin-top: -30%;
}
@media (max-width: 768px){
	.timeline-grid{
  	display: block;
  }
  .oneImg{
  	margin-bottom: -15%;
  }
  .threeImg{
  	margin-left: 40%;
  	margin-bottom: -20%;
  }
  .eightImg{
  	margin-bottom: -20%;
    margin-left: 40%;
  }
}
/*********************************************************************************/
/* Begin TimelinePiece.css                                                       */
/*********************************************************************************/
 .text{
  border-top: 2px solid red;
  width: 61%;
  margin-top: -10%;
}
.year{
  margin-left: 0%;
  color: grey;
}
.card{
  margin-left: 10%;
} 
/*********************************************************************************/
/* Begin TopNav.css                                                              */
/*********************************************************************************/

/*********************************************************************************/
/* Begin Footer.css                                                              */
/*********************************************************************************/

.email,.phone,.loc{
  max-width: 3%;
  position: relative;
  border-radius: 100%;
  border: 2px solid white;
  margin-right: 2%;
}
.text-white{
  margin-top: 1%;
}
.col-md-6 h5{
  border-bottom: 2px solid white;
  width: 20%;
  margin-left: 40%;
}
.col-md-6{
  margin-left: 10%;
}
.phone{
  margin-left: 9%;
}
.email{
  margin-left: 1%;
}

.building{
  transform: scale(150%);
}

/*********************************************************************************/
/* Begin Carousel.css                                                            */
/*********************************************************************************/
.ux{
  max-width: 20%;
  height: auto;
  margin-left: 75%;
}
.airgunStore{
  background-color: red;
  border: none;
  color: white;
  margin-top: 3%;
  padding: 1% 2%;
}
.fb, .ig,.yt,.tw{
  max-width: 5%;
  margin-right: 3%;
}